export enum ActionTypes {
  LOGIN = 'ACTION_LOGIN',
  LOGOUT = 'ACTION_LOGOUT',
  CLICK = 'ACTION_CLICK',
  LOAD_ORGANIZATIONS = 'ACTION_LOAD_ORGANIZATIONS',
  LOAD_OFFICES = 'ACTION_LOAD_OFFICES',
  LOAD_WORKERS = 'ACTION_LOAD_WORKERS',
  ADD_ORGANIZATION = 'ACTION_ADD_ORGANIZATION',
  DELETE_ORGANIZATION = 'ACTION_DELETE_ORGANIZATION',
  ADD_OFFICE = 'ACTION_ADD_OFFICE',
  DELETE_OFFICE = 'ACTION_DELETE_OFFICE',
  ADD_WORKER = 'ACTION_ADD_WORKER',
  DELETE_WORKER = 'DELETE_WORKER_CONST',
  UPDATE_ORGANIZATION = 'UPDATE_ORGANIZATION_ACTION',
  UPDATE_OFFICE = 'UPDATE_OFFICE_ACTION',
  UPDATE_WORKER = 'UPDATE_WORKER_ACTION',
}

export enum AsyncActionTypes {
  BEGIN = 'BEGIN',
  SUCCESS = 'SUCCESS',
  FAIL = 'FAIL',
}
